#단순선형회귀
#미국 여성의 height와 weight

women
head(women,n=3)

cor(women$height,women$weight) #0.9954948
plot(women$height,women$weight)

mfit <-lm(formula=weight~height,data=women)
mfit #y=w*3.45+(-87.52)

58*3.45+(-87.52)
48*3.45+(-87.52)
59.1234*3.45+(-87.52)

abline(mfit,col='red')

summary(mfit) #모델에 대한 요약 통계량
              # 표준편차는 작을수록 좋음
              # p value가 0.05보다 작으면 의미 있는 모델
              # 결정계수-rsquared->모델이 얼마만큼 의미가 있는지 알려주는 것
              # 회귀분석 보고서에는 모델에 대한 성능 및 정보를 알려주어야 한다

pred<-predict(mfit,data.frame(height=c(45.5,55.5,60.5)))
pred

cor.test(women$height,women$weight) #상관관계 분석
1.091e-14*1.091e-14
1.091e-14**1.091e-14

#회귀분석모형의 적절성을 위한 조건 : 아래의 조건 위배 시에는 변수 제거나 조정을 신중히 고려해야 함.
# 1) 정규성 : 독립변수들의 잔차항이 정규분포를 따라야 한다.
# 2) 독립성 : 독립변수들 간의 값이 서로 관련성이 없어야 한다.
# 3) 선형성 : 독립변수의 변화에 따라 종속변수도 변화하나 일정한 패턴을 가지면 좋지 않다.
# 4) 등분산성 : 독립변수들의 오차(잔차)의 분산은 일정해야 한다. 특정한 패턴 없이 고르게 분포되어야 한다.
# 5) 다중공선성 : 독립변수들 간에 강한 상관관계로 인한 문제가 발생하지 않아야 한다.

#회귀분석모형 진단 그래프
par(mfrow=c(2,2))
plot(mfit)

#Residuals(잔차) vs fitted(예측값) ->선형성 관련 그래프
#qqplot-독립변수들의 잔차항이 정규분포를 따르는 지 확인할 때 보는 차트
# Residuals vs leverage -> 아웃라이어를 보여줌
# 두 변수를 차트위에 올려놓고 점을 찍는다고 한다면, 관계가 확인이 된다.
# 데이터들의 평균을 지나는 추세선을 그어주면 된다.
# 실제값과 추세선의 차이=잔차
# 잔차가 최소가 되는 잔차제곱합의 평균값이 최소가 되는 추세선을 그어주면 된다.
# 추세선은 일차방정식
# 분류도 추세선을 구하면 구할수 있다.
# 러지스틱 리그레션의 러지스틱 리그레션또한 추세선을 그어서 
# 연속형 데이터값인 숫자값을 구하면 된다.
# 이진분류를 베르누이 분류라고 한다.
# 수식에 의해서 메소드를 만들어놨기에 메소드의 api만 알면된다.
# 학습된 선형모델을 만들때의 사용방법만 익혀놓기


































